[server]
# 目标主机(服务器)ip,以及ftp默认端口
host =
port = 21

[pasv]
# ftp默认为主动连接模式
set_pasv = 0

[user]
# ftp 用户名及密码
username =
password =

[project_dir]
# 目标主机(服务器)上项目根目录,默认为用户根目录
# 如果ftp用户绝对目录为/home/wwwroot/username/
# 项目绝对目录为/home/wwwroot/username/python/wwwroot/your_project_name
# 则 remote_project_rootdir = /python/wwwroot
remote_project_rootdir = /
# 项目本地根目录
local_project_rootdir =

[ignore_files]
# 后缀忽略文件like: suffix_files = .pyc,.git,.ini
suffix_files =
# 忽略文件,默认不做设置
# 如果你想忽略文件 your_project_name/log/all.log和your_project_name/test.py
# 则 abs_files = log/all.log,test.py
abs_files =

[ignore_dirs]
# 忽略文件夹,默认不做设置
# 如果你想忽略文件夹 your_project_name/test和your_project_name/control/runtime文件夹
# 则 dirs = test,control/runtime
dirs =
